# SAY-HI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/el/outmani/gitlistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/el/outmani/gitlistapp/: MainActivity.java  ProfileActivity.java
app/src/main/java/el/outmani/gitlistapp/model/: GitUser.java  GitUsersResponse.java  UsersListViewModel.java
app/src/main/java/el/outmani/gitlistapp/service/: GitRepoServiceAPI.java
app/src/main/res/layout/: activity_main.xml  profile_layout.xml  users_list_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/el/outmani/gitlistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
